cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'stock-analyzer-cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               stock-analyzer-cabal

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Erik Mirkovic

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mirkovic.erik@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -threaded

executable stock-analyzer-cabal
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    other-modules:    StockData

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      containers >=0.6.7,
                      data-default-class >=0.1.2,
                      time >=1.12.2,
                      Chart >=1.9 && <1.10,
                      Chart-diagrams >=1.9 && <1.10,
                      diagrams-svg >=1.4 && <1.5,
                      http-client >=0.7.19,
                      http-client-tls >=0.3.6,
                      http-conduit >=2.3 && <2.4,
                      http-types >=0.12.4,
                      aeson >=2.1 && <2.2,
                      bytestring >=0.11.4,
                      streamly >=0.10.0 && <0.11,
                      text >=2.0 && <2.1,
                      lens >=5.2.1,
                      unordered-containers >=0.2.19,
                      transformers >=0.6,
                      exceptions >=0.10

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
